{
  "name": "sechenov-digital-biodesign-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "cms": "decap-server",
    "build": "astro check && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.8",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.1.1",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "decap-server": "^3.7.0"
  }
}
